# travel_SpringBoot

./: .gitignore  README.md  pom.xml
src/main/java/com/zzp/travel/stage/: TravelStageApplication.java
src/main/java/com/zzp/travel/stage/cms/car/domain/: Car.java
src/main/java/com/zzp/travel/stage/cms/car/mapper/: CarMapper.java
src/main/java/com/zzp/travel/stage/cms/car/service/: CarService.java
src/main/java/com/zzp/travel/stage/cms/hotel/domain/: Hotel.java
src/main/java/com/zzp/travel/stage/cms/hotel/mapper/: HotelMapper.java
src/main/java/com/zzp/travel/stage/cms/hotel/service/: HotelService.java
src/main/java/com/zzp/travel/stage/cms/insurance/domain/: Insurance.java
src/main/java/com/zzp/travel/stage/cms/insurance/mapper/: InsuranceMapper.java
src/main/java/com/zzp/travel/stage/cms/insurance/service/: InsuranceService.java
src/main/java/com/zzp/travel/stage/cms/message/domain/: Message.java
src/main/java/com/zzp/travel/stage/cms/message/mapper/: MessageMapper.java
src/main/java/com/zzp/travel/stage/cms/message/service/: MessageService.java
src/main/java/com/zzp/travel/stage/cms/order/domain/: Order.java
src/main/java/com/zzp/travel/stage/cms/order/mapper/: OrderMapper.java
src/main/java/com/zzp/travel/stage/cms/order/service/: OrderService.java
src/main/java/com/zzp/travel/stage/cms/route/domain/: TravelRoute.java
src/main/java/com/zzp/travel/stage/cms/route/mapper/: TravelRouteMapper.java
src/main/java/com/zzp/travel/stage/cms/route/service/: TravelRouteService.java
src/main/java/com/zzp/travel/stage/cms/scenicSpot/domain/: ScenicSpot.java
src/main/java/com/zzp/travel/stage/cms/scenicSpot/mapper/: ScenicSpotMapper.java
src/main/java/com/zzp/travel/stage/cms/scenicSpot/provider/: ScenicSpotSqlProvider.java
src/main/java/com/zzp/travel/stage/cms/scenicSpot/service/: ScenicSpotService.java
src/main/java/com/zzp/travel/stage/cms/strategy/domain/: Strategy.java
src/main/java/com/zzp/travel/stage/cms/strategy/mapper/: StrategyMapper.java
src/main/java/com/zzp/travel/stage/cms/strategy/service/: StrategyService.java
src/main/java/com/zzp/travel/stage/common/template/: CommonTemplate.java
src/main/java/com/zzp/travel/stage/config/: MybatisConfig.java  WebAppConfig.java
src/main/java/com/zzp/travel/stage/role/admin/domain/: Admin.java
src/main/java/com/zzp/travel/stage/role/admin/mapper/: AdminMapper.java
src/main/java/com/zzp/travel/stage/role/admin/service/: AdminService.java
src/main/java/com/zzp/travel/stage/role/user/domain/: Province.java  User.java
src/main/java/com/zzp/travel/stage/role/user/mapper/: ProvinceMapper.java  UserMapper.java
src/main/java/com/zzp/travel/stage/role/user/service/: ProvinceService.java  UserService.java
src/main/java/com/zzp/travel/stage/role/user/vo/: ProvinceVO.java
src/main/java/com/zzp/travel/stage/utils/: Tools.java
src/main/java/com/zzp/travel/stage/web/base/: BaseController.java  BaseTemplates.java  PageParam.java
src/main/java/com/zzp/travel/stage/web/base/callback/: ListCallBack.java  OptCallback.java  ProductObj.java
src/main/java/com/zzp/travel/stage/web/manager/: AdminController.java  CarController.java  DataController.java  HotelController.java  InsuranceController.java  LoginController.java  ManagerController.java  MessageController.java  OrderController.java  ScenicSpotController.java  StrategyController.java  TravelRouteController.java  UserController.java
src/main/java/com/zzp/travel/stage/web/portal/: AttentionController.java  CarPortalController.java  HotelPortalController.java  IndexController.java  InsurancePortalController.java  MessagePortalController.java  OrderPortalController.java  ScenicSpotPortalController.java  StrategyPortalController.java  TravelRoutePortalController.java  UserCenterController.java  UserPortalController.java
src/main/java/tk/mybatis/mapper/: CommonsMapper.java  MapperUtils.java
src/main/resources/: application.yml
src/main/resources/mapper/: AdminMapper.xml  CarMapper.xml  HotelMapper.xml  InsuranceMapper.xml  MessageMapper.xml  OrderMapper.xml  ScenicSpotMapper.xml  StrategyMapper.xml  TPzUserMapper.xml  TravelRouteMapper.xml
src/main/resources/mapper/user/: ProvinceMapper.xml
src/main/resources/static/css/: common.css
src/main/resources/static/css/cms/: login.css
src/main/resources/static/js/: index.js
src/main/resources/templates/: index.html  login.html  main.html
src/main/resources/templates/data/: carData.html  hotelData.html  insuranceData.html  orderData.html  scenicSpotData.html  strategyData.html  travelRouteData.html  userData.html
src/main/resources/templates/portal/: car.html  hotelAccommodation.html  index.html  insurance.html  strategy.html  travelRoute.html  travelSpot.html
(+11 files in other folders)
